{
  "name": "ng-gpt",
  "version": "0.1.1",
  "description": "A Angular implementation of the google GPT API.",
  "author": {
    "name": "Niurmiguel Gonzalez",
    "email": "niurmiguelg@gmail.com"
  },
  "keywords": [
    "angular",
    "doubleclick",
    "google",
    "google dfp",
    "google doubleclick for publishers",
    "advertising",
    "ads",
    "dfp",
    "gpt",
    "gam"
  ],
  "homepage": "https://github.com/Niurmiguel/ng-gpt/tree/main/projects/ng-gpt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Niurmiguel/ng-gpt.git"
  },
  "bugs": {
    "mail": "niurmiguelg@gmail.com",
    "url": "https://github.com/Niurmiguel/ng-gpt/issues/"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@alugha/ima": "^2.0.3",
    "rxjs": "~6.6.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
